worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log /var/logs/nginx/error.log;

    charset utf-8;

    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    limit_req_zone $binary_remote_addr zone=allips:10m rate=250r/m;
    limit_req zone=allips burst=1000 nodelay;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;

    client_max_body_size 100M;
    client_body_timeout 10;
    send_timeout 2;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 3;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Default variables setup.
    set $cspHeaders "";

    include /etc/nginx/upstreams.conf;
    include /etc/nginx/conf.d/*.conf;
}

