upstream PHP_APP {
  server 127.0.0.1:9000;
  server 127.0.0.1:9000;

  ip_hash;
  keepalive 2;
}

upstream PROXIED_APP {
  server 127.0.0.1:3000;
  server 127.0.0.1:3000;

  ip_hash;
  keepalive 2;
}
