[global]
;pid = run/php-fpm.pid
;daemonize = no

;error_log = log/php-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

include=/path/to/apps.d/*.conf
