# A catch-all for unmatched traffic, e.g. hitting your server IP directly.
server {
  server_name _;

  listen 80 default;           # IPv4 HTTP
  listen 443 ssl default;      # IPv4 HTTPS
  listen [::]:80 default;      # IPv6 HTTP
  listen [::]:443 ssl default; # IPv6 HTTPS

  include conf.d/example.ssl;
  include _/inc.ssl.conf;

  deny all;
}
