# Example server block. This require HTTPS to be configured.

  server {
    server_name example.com;
    root /usr/share/nginx/www;

    include conf.d/example.ssl;
    include _/inc.ssl.conf;

    location / {
      try_files $uri $uri/ /index.php?$args;
      index index.php index.html index.htm;
    }

    # Whitelist domains for CORS requests.
      if ($http_origin ~* (example\.com|api\.example\.com|whatever\.net)$) {
        set $cors "true";
      }

    # What HTTP methods are allowed?
      set $cors_allowed_methods 'GET, POST, DELETE, HEAD, OPTIONS, PUT, PATCH';

    # Support for Cross-Origin Resource Sharing
      include _/inc.security_cors.conf;

    # Handle static assets with long expires, etc.
      include _/inc.static_assets.conf;

    # Setup security-related headers.
      set $cspHeaders "default-src *";
      include _/inc.security.conf;

    # Support PHP apps.
      include inc.php_support.conf;
  }

# Redirect www traffic to non-www.
# http://www.example.com >> https://example.com

  server {
    server_name www.example.com;

    listen 80;
    listen [::]:80;

    include conf.d/example.ssl;
    include _/inc.ssl.conf;

    return 301 https://example.com$request_uri;
  }

# Redirect unsecure traffic to https.
# http://example.com >> https://example.com

  server {
    server_name example.com
    listen 80;
    listen [::]:80;

    return 301 https://example.com$request_uri;
  }
