# You'll need to compile Google's ngx_pagespeed module into nginx for this to be relevant.
# More information: https://github.com/pagespeed/ngx_pagespeed/

# Include this in every server block that you want PageSpeed to be enabled on.

pagespeed on;
pagespeed FileCachePath /tmp/ngx_pagespeed_cache;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
