proxy_redirect                  http:// https://;
proxy_hide_header               X-Powered-By;

proxy_set_header                Host                    $host;
proxy_set_header                X-Real-IP               $remote_addr;
proxy_set_header                X-Forwarded-For         $proxy_add_x_forwarded_for;
proxy_set_header                X-Nginx-Proxy           true;
proxy_set_header                X-Forwarded-Proto       https;

# WebSockets support:
proxy_set_header                Connection              "upgrade";
proxy_set_header                Upgrade                 $http_upgrade;
proxy_http_version              1.1;

proxy_pass_header               Access-Control-Allow-Origin;
proxy_pass_header               Access-Control-Allow-Methods;
proxy_pass_header               Access-Control-Allow-Headers;
proxy_pass_header               Access-Control-Allow-Credentials;
proxy_pass_header               Access-Control-Max_age;

client_max_body_size            10m;
client_body_buffer_size         256k;

proxy_connect_timeout           60;
proxy_send_timeout              180;
proxy_read_timeout              180;

proxy_buffering                 off;
proxy_buffer_size               128k;
proxy_buffers                   64 256k;
proxy_busy_buffers_size         256k;
proxy_temp_file_write_size      256k;
proxy_max_temp_file_size        0;

proxy_intercept_errors          on;
